<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fdelp.whatsapp.Principal2">

    <LinearLayout
        android:id="@+id/layVertical2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="429dp">

        <TextView
            android:id="@+id/txvNombreContacto"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="Nombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="419dp"
            android:orientation="horizontal"></LinearLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom"
            android:inputType="textPersonName"
            android:text="Introduzca el texto" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
