<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".HistoriaCampeones">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCampeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:layout_column="0"
            app:layout_row="0"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="135dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nombreCampeon"
            android:layout_width="283dp"
            android:layout_height="69dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="233dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="292dp" />

        <TextView
            android:id="@+id/historiaCampeon"
            android:layout_width="373dp"
            android:layout_height="323dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="458dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>