<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- menu con submenú -->
        <item
            android:id="@+id/personas"
            android:title="Personas">
        </item>

        <item
            android:id="@+id/articulos"
            android:title="Articulos" />

        <item
            android:id="@+id/articulosRelacional"
            android:title="Articulos relacionados" />
</menu>