<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="66dp"
            android:text="Buscar"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="420dp" />

        <EditText
            android:id="@+id/edtEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="124dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="363dp" />

        <TextView
            android:id="@+id/txvSalida"
            android:layout_width="353dp"
            android:layout_height="212dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="25dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>